{
  "name": "mo-billing",
  "devDependencies": {
    "browserify": "~> 4.1"
  },
  "dependencies": {
    "fynx": "*",
    "immutable": "*",
    "react": "*",
    "react-bootstrap": "*",
    "react-router": "*",
    "react-router-bootstrap": "*"
  },
  "engines": {
    "node": ">= 0.10"
  }
}
